job=[
    ['adi',3,400],
    ['nishu',2,100],
    ['hari',1,200],
    ['venu',1,250],
    ['sury',3,50],
]

print("The job is assigned with the deadline")
print(job)
print()
n=len(job)
t=3

for i in range(n):
    for j in range(n-1-i):
        if job[j][2] < job[j+1][2]:
            job[j],job[j+1] = job[j+1],job[j]

res=[False]*t
seq=['-1']*t

for i in range(n):
    for j in range(min(t,job[i][1])-1,-1,-1):
        if res[j] is False:
            res[j]=True
            seq[j]=job[i][0]
            break

print(seq)